# GetBranchNameGradlePlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: code.txt
src/test/groovy/com/volvo/esw/gradle/gitbranch/: GitBranchNamePluginTest.groovy
