group = 'com.volvo.esw'
version = '0.1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.1.1.201511131810-r'
}
